{
  "name": "octobermovies",
  "description": "My October Movies CMS is a self-hosted CMS platform based on the Laravel PHP Framework.",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha --require @babel/register tests/js/cases/**/*.js",
    "watch": "webpack --watch",
    "hot": "webpack --hot",
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "dev": "webpack --progress --mode=development --node-env=development",
    "watch-dev": "webpack --watch --progress --mode=development --node-env=development",
    "hot-dev": "webpack-dev-server --hot --node-env=development",
    "production": "webpack --progress --mode=production --node-env=production",
    "serve": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/octobercms/october.git"
  },
  "contributors": [
    "Alexey Bobkov <aleksey.bobkov@gmail.com>",
    "Samuel Georges <daftspunky@gmail.com>"
  ],
  "bugs": {
    "url": "https://github.com/octobercms/october/issues"
  },
  "homepage": "https://octobercms.com/",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "@webpack-cli/generators": "^2.4.2",
    "autoprefixer": "^10.4.2",
    "babel-plugin-module-resolver": "^3.2.0",
    "browser-sync": "^2.27.7",
    "browser-sync-webpack-plugin": "^2.3.0",
    "chai": "^4.2.0",
    "css-loader": "^6.6.0",
    "html-webpack-plugin": "^5.5.0",
    "jquery": "^3.4.1",
    "jsdom": "^15.1.1",
    "laravel-mix": "^6.0.43",
    "mocha": "^9.2.1",
    "onchange": "^6.1.0",
    "postcss": "^8.4.6",
    "postcss-loader": "^6.2.1",
    "prettier": "^2.5.1",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.49.8",
    "sass-loader": "^12.6.0",
    "sinon": "^7.4.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "workbox-webpack-plugin": "^6.4.2"
  },
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [
    "Laravel",
    "Mix",
    "Webpack"
  ],
  "author": "Andre Du Plesssis",
  "license": "ISC",
  "dependencies": {
    "glob-parent": "^6.0.2"
  }
}
